MONGODB_URI=mongodb+srv://harikathiresan2006_db_user:Harish%402006@cluster0.bxpfaxq.mongodb.net/medlink?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_jwt_key_change_for_production_12345
PORT=5000
